# claro-brasil-challenge-qa

./: COMMENTS.md  README.md  pom.xml
APPIUM_PROJECT/AppiumChallenge/: pom.xml
APPIUM_PROJECT/AppiumChallenge/src/test/java/challenge/Pages/: HomePage.java
APPIUM_PROJECT/AppiumChallenge/src/test/java/challenge/Support/: Web.java
APPIUM_PROJECT/AppiumChallenge/src/test/java/challenge/Test/: ChallengeAppiumTests.java
src/test/java/challenge/Components/: Cart.java
src/test/java/challenge/Pages/: BasePage.java  CheckoutPage.java  MyAccountPage.java  WomenProductsPage.java
src/test/java/challenge/Test/: ChallengeAutomatedTests.java
